<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Décophanie</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, target-densitydpi=device-dpi">
	<style type="text/css">
	
	/*--------------- Client Style  ---------------*/
	/* Force Hotmail/Outlook.com to display emails at full width. */

	.ReadMsgBody {
		width: 100%;
		background-color: #ffffff;
	}

	.ExternalClass {
		width: 100%;
		background-color: #ffffff;
	}

	/* Force Hotmail/Outlook.com to display line heights normally. */

	.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
		line-height: 100%;
	}

	/* Remove spacing between tables in Outlook 2007 and up. */

	table, td {
		mso-table-lspace: 0pt;
		mso-table-rspace: 0pt;
	}

	/* Force Outlook 2007 and up to provide a view in browser message. */

	#outlook a {
		padding: 0;
	}

	/* Force IE to smoothly render resized images. */

	img {
		-ms-interpolation-mode: bicubic;
	}

	/* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */

	body, table, td, p, a, li, blockquote {
		-ms-text-size-adjust: 100%;
		-webkit-text-size-adjust: 100%;
	}

	html {
		width: 100%;
	}

	body {
		-webkit-text-size-adjust: none;
		-ms-text-size-adjust: none;
		margin: 0;
		padding: 0;
		background-color: #ffffff;
		-webkit-font-smoothing: antialiased;
		font-family: Roboto, Arial, sans-serif;
	}

	table {
		border-spacing: 0;
		border-collapse: collapse;
	}

	table td {
		border-collapse: collapse;
	}

	a {
		color: #259eef;
		text-decoration: none!important;
	}

	img {
		transition: all 0.01s linear;
	}

	div, p, a, li, td {
		-webkit-text-size-adjust: none;
	}

	p {
		padding: 0!important;
		margin-top: 0!important;
		margin-right: 0!important;
		margin-bottom: 0!important;
		margin-left: 0!important;
	}
	
	/*--------------- Large Mobile Style  ---------------*/
	@media only screen and (max-width: 600px) {

		body {
			width: auto!important;
		}

		.flexibleFull {
			width: 100% !important;
			clear: both;
		}

		.centerFull {
			width: 100% !important;
			clear: both;
			text-align: center;
		}

		.flexibleContent {
			width: 100% !important;
			padding-left: 10px;
			padding-right: 10px;
			clear: both;
		}

		.flexibleImage {
            width: 100% !important;
            text-align: center !important;
        }

		.flexHideLarge {
			display: none !important;
		}

		.flexDisplayLarge {
			display: block !important;
		}

		.headerFont {
			font-size: 15px !important;
		}

		.flexibleEvent {
			width: 277px !important;
			clear: both;
		}

		.flexibleGalerie {
			width: 321px !important;
			clear: both;
		}

		.flexibleGalerieItem {
			width: 160px !important;
		}

	}

	@media only screen and (max-width: 450px) {

		.flexible95 {
			width: 95% !important;
			clear: both;
		}

		.headerFont {
			font-size: 13px !important;
		}
	
		.flexHide {
			display: none !important;
		}

		.flexDisplay {
			display: block !important;
		}
	
	}

	/*--------------- Small Mobile Style  ---------------*/

	</style>
	<!--[if gte mso 9]>
	    <style>
	    body,table tr,table td,a, span,div,p { Arial, Helvetica, sans-serif !important;}
	    table[class="module-color"] {width:970px !important;}
	    </style>
	    <![endif]-->
	</head>
<body>

	<!-- TABLE MODULE START // -->
	<table style="background:#eaeaea;" border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
		<tr>
			<td align="center" valign="top" width="100%">
			
				<!-- MODULE ROW // -->
				<table class="flexibleFull" border="0" cellpadding="0" bgcolor="#1f1d1e" cellspacing="0" width="600" align="center">
					<tr>
						<td align="center" valign="top">
						
							<!-- CONTENT TABLE // -->
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td valign="top">
										<img class="flexibleImage" src="img/header.jpg" alt="Décophanie" style="max-width: 620px" border="0" width="600">
									</td>
								</tr>
							</table>
							<!-- // CONTENT TABLE -->

						</td>
					</tr>
				</table>
				<!-- // MODULE ROW -->

			</td>
		</tr>
	</table>
	<!-- // TABLE MODULE END --> 

	<!-- TABLE MODULE START // -->
	<table bgcolor="#eaeaea" border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
		<tr>
			<td align="center" valign="top" width="100%">
			
				<!-- MODULE ROW // -->
				<table class="flexibleFull" border="0" cellpadding="0" bgcolor="#1f1d1e" cellspacing="0" width="600" align="center">
					<tr>
						<td align="center" valign="top">
						
							<!-- CONTENT TABLE // -->
							<table class="flexible95" border="0" cellpadding="0" cellspacing="0" width="82%" align="center">
								<tr><td class="spaceHeight" height="20" colspan="3"></td></tr>
								<tr>
									<td width="3" bgcolor="#00aeef"></td>
									<td width="20"></td>
									<td style="font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-size: 22px; font-weight: bold;">
										LASER REMOVAL
									</td>
								</tr>
							</table>
							<!-- // CONTENT TABLE -->

						</td>
					</tr>
				</table>
				<!-- // MODULE ROW -->

			</td>
		</tr>
	</table>
	<!-- // TABLE MODULE END -->

	<!-- TABLE MODULE START // -->
	<table bgcolor="#eaeaea" border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
		<tr>
			<td align="center" valign="top" width="100%">
			
				<!-- MODULE ROW // -->
				<table class="flexibleFull" border="0" cellpadding="0" bgcolor="#1f1d1e" cellspacing="0" width="600" align="center">
					<tr>
						<td align="center" valign="top">
						
							<!-- CONTENT TABLE // -->
							<table class="flexible95" border="0" cellpadding="0" cellspacing="0" width="82%" align="center">
								<tr><td class="spaceHeight" height="20" colspan="2"></td></tr>
								<tr>
									<td width="341">
										<img class="flexibleImage" src="img/image_une.jpg" alt="A REMPLIR" style="max-width: 341px" border="0" width="341">
									</td>
									<td valign="bottom">
										<table width="151" border="0" cellpadding="0" cellspacing="0" align="center">
											<tr>
												<td style="font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-size: 16px; font-weight: bold; text-align: center;">
													LASER REMOVAL
												</td>
											</tr>
											<tr><td class="spaceHeight" height="20"></td></tr>
											<tr><td height="3" bgcolor="#00aeef"></td></tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- // CONTENT TABLE -->

						</td>
					</tr>
				</table>
				<!-- // MODULE ROW -->

			</td>
		</tr>
	</table>
	<!-- // TABLE MODULE END -->

	<!-- TABLE MODULE START // -->
	<table bgcolor="#eaeaea" border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
		<tr>
			<td align="center" valign="top" width="100%">
			
				<!-- MODULE ROW // -->
				<table class="flexibleFull" border="0" cellpadding="0" bgcolor="#1f1d1e" cellspacing="0" width="600" align="center">
					<tr>
						<td align="center" valign="top">
						
							<!-- CONTENT TABLE // -->
							<table class="flexible95" border="0" cellpadding="0" cellspacing="0" width="82%" align="center">
								<tr><td class="spaceHeight" height="20"></td></tr>
								<tr>
									<td valign="bottom">
										<table class="flexibleFull" width="48%" border="0" cellpadding="0" cellspacing="0" align="left">
											<tr><td class="spaceHeight" height="20"></td></tr>
											<tr>
												<td align="center">
													<img class="flexibleImage" src="img/image_deux.jpg" alt="A REMPLIR" style="max-width: 229px" border="0" width="229">
												</td>
											</tr>
											<tr><td class="spaceHeight" height="20"></td></tr>
											<tr>
												<td style="font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-size: 16px; font-weight: bold; text-align: center;">
													LASER REMOVAL
												</td>
											</tr>
											<tr><td class="spaceHeight" height="20"></td></tr>
											<tr><td height="3" bgcolor="#00aeef"></td></tr>
											<tr><td class="spaceHeight" height="20"></td></tr>
										</table>
										<table class="flexibleFull" width="48%" border="0" cellpadding="0" cellspacing="0" align="right">
											<tr><td class="spaceHeight" height="20"></td></tr>
											<tr>
												<td align="center">
													<img class="flexibleImage" src="img/image_trois.jpg" alt="A REMPLIR" style="max-width: 229px" border="0" width="229">
												</td>
											</tr>
											<tr><td class="spaceHeight" height="20"></td></tr>
											<tr>
												<td style="font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-size: 16px; font-weight: bold; text-align: center;">
													LASER REMOVAL
												</td>
											</tr>
											<tr><td class="spaceHeight" height="20"></td></tr>
											<tr><td height="3" bgcolor="#00aeef"></td></tr>
											<tr><td class="spaceHeight" height="20"></td></tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- // CONTENT TABLE -->

						</td>
					</tr>
				</table>
				<!-- // MODULE ROW -->

			</td>
		</tr>
	</table>
	<!-- // TABLE MODULE END -->

	<!-- TABLE MODULE START // -->
	<table bgcolor="#eaeaea" border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
		<tr>
			<td align="center" valign="top" width="100%">
			
				<!-- MODULE ROW // -->
				<table class="flexibleFull" border="0" cellpadding="0" bgcolor="#1f1d1e" cellspacing="0" width="600" align="center">
					<tr>
						<td align="center" valign="top">
						
							<!-- CONTENT TABLE // -->
							<table class="flexible95" border="0" cellpadding="0" cellspacing="0" width="82%" align="center">
								<tr><td class="spaceHeight" height="20"></td></tr>
								<tr>
									<td valign="bottom">
										<table class="flexibleFull" width="48%" border="0" cellpadding="0" cellspacing="0" align="left">
											<tr><td class="spaceHeight" height="20" colspan="3"></td></tr>
											<tr>
												<td width="25" bgcolor="#00aeef"></td>
												<td width="10"></td>
												<td style="font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-size: 18px; font-weight: bold;">
													TEXTE
												</td>
											</tr>
											<tr><td class="spaceHeight" height="10" colspan="3"></td></tr>
											<tr>
												<td colspan="3" style="font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-size: 12px; text-align: justify;">
													Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum excepturi iste, quidem hic maxime sed delectus alias distinctio iusto saepe.
												</td>
											</tr>
										</table>
										<table class="flexibleFull" width="48%" border="0" cellpadding="0" cellspacing="0" align="right">
											<tr><td class="spaceHeight" height="20" colspan="3"></td></tr>
											<tr>
												<td width="25" bgcolor="#00aeef"></td>
												<td width="10"></td>
												<td style="font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-size: 18px; font-weight: bold;">
													TEXTE
												</td>
											</tr>
											<tr><td class="spaceHeight" height="10" colspan="3"></td></tr>
											<tr>
												<td colspan="3" style="font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-size: 12px; text-align: justify;">
													Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum excepturi iste, quidem hic maxime sed delectus alias distinctio iusto saepe.
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td valign="bottom">
										<table class="flexibleFull" width="48%" border="0" cellpadding="0" cellspacing="0" align="left">
											<tr><td class="spaceHeight" height="20" colspan="3"></td></tr>
											<tr>
												<td width="25" bgcolor="#00aeef"></td>
												<td width="10"></td>
												<td style="font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-size: 18px; font-weight: bold;">
													TEXTE
												</td>
											</tr>
											<tr><td class="spaceHeight" height="10" colspan="3"></td></tr>
											<tr>
												<td colspan="3" style="font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-size: 12px; text-align: justify;">
													Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum excepturi iste, quidem hic maxime sed delectus alias distinctio iusto saepe.
												</td>
											</tr>
										</table>
										<table class="flexibleFull" width="48%" border="0" cellpadding="0" cellspacing="0" align="right">
											<tr><td class="spaceHeight" height="20" colspan="3"></td></tr>
											<tr>
												<td width="25" bgcolor="#00aeef"></td>
												<td width="10"></td>
												<td style="font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-size: 18px; font-weight: bold;">
													TEXTE
												</td>
											</tr>
											<tr><td class="spaceHeight" height="10" colspan="3"></td></tr>
											<tr>
												<td colspan="3" style="font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-size: 12px; text-align: justify;">
													Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum excepturi iste, quidem hic maxime sed delectus alias distinctio iusto saepe.
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- // CONTENT TABLE -->

						</td>
					</tr>
				</table>
				<!-- // MODULE ROW -->

			</td>
		</tr>
	</table>
	<!-- // TABLE MODULE END -->

	<!-- TABLE MODULE START // -->
	<table bgcolor="#eaeaea" border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
		<tr>
			<td align="center" valign="top" width="100%">
			
				<!-- MODULE ROW // -->
				<table class="flexibleFull" border="0" cellpadding="0" bgcolor="#1f1d1e" cellspacing="0" width="600" align="center">
					<tr><td height="25" class="spaceHeight"></td></tr>
					<tr><td height="45" class="flexHide"></td></tr>
					<tr>
						<td align="center" valign="top">
						
							<!-- CONTENT TABLE // -->
							<table border="0" cellpadding="0" cellspacing="0" width="70" class="flexHideLarge" align="left">
								<tr><td height="160"></td></tr>
								<tr><td height="2" bgcolor="#000000"></td></tr>
							</table>

							<table border="0" cellpadding="0" cellspacing="0" width="510" class="flexibleFull" align="left">
								<tr>
									<td class="flexibleContent">

										<table border="0" cellpadding="0" cellspacing="0" width="198" class="flexibleFull" align="right">
											<tr>
												<td align="right"><img class="flexibleImage" src="img/switch_film.jpg" alt="Switch Film" style="max-width: 198px" border="0" width="198"></td>
											</tr>
										</table>

										<table border="0" cellpadding="0" cellspacing="0" width="312" class="flexibleFull" align="left">
											<tr>
												<td>

													<table border="0" cellpadding="0" cellspacing="0" width="100%">
														<tr>
															<td width="50%" height="20"></td>
															<td width="50%" bgcolor="#273661"></td>
														</tr>
													</table>

													<table border="0" cellpadding="0" cellspacing="0" width="100%">
														<tr>
															<td style="font-family: Arial, Helvetica, sans-serif; color: #222222; font-size: 24px; font-weight: bold;" colspan="2" height="40" valign="bottom">
																SWITCH FILM
															</td>
															<td bgcolor="#273661" width="30"></td>
														</tr>
														<tr>
															<td class="spaceHeight" colspan="2"></td>
															<td height="10" class="spaceHeight" bgcolor="#273661"></td>
														</tr>
														<tr>
															<td style="font-family: Arial, Helvetica, sans-serif; color: #222222; font-size: 14px; font-weight: bold;" colspan="2">
																Le film à opacification contrôlée !
															</td>
															<td bgcolor="#273661" width="30"></td>
														</tr>
														<tr>
															<td class="spaceHeight" colspan="2"></td>
															<td height="10" class="spaceHeight" bgcolor="#273661"></td>
														</tr>
														<tr>
															<td width="50" height="2" bgcolor="#000000"></td>
															<td></td>
															<td bgcolor="#273661" width="30"></td>
														</tr>
														<tr>
															<td></td>
															<td style="font-family: Arial, Helvetica, sans-serif; color: #222222; font-size: 10px;" height="80" valign="middle">
																Grâce à cette technologie, passez en un clic
																de la transparence à l’opacité
																de vos vitrages.<br><br>
																Commandé par un interrupteur ou une
																télécommande, il s’opacifie à volonté
																selon votre besoin.
															</td>
															<td bgcolor="#273661" width="15"></td>
														</tr>
													</table>

													<table border="0" cellpadding="0" cellspacing="0" width="100%">
														<tr>
															<td width="20" height="20"></td>
															<td width="90" bgcolor="#000000" align="center">
																<a href="https://www.decophanie.com/grace-a-la-technologie-du-film-electrique-passez-en-un-clic-de-la-transparence-a-lopacite-de-vos-vitrages/" style="font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-size: 10px; text-decoration: none; font-weight: bold;" title="Découvrir le switch film">D&Eacute;COUVRIR</a>
															</td>
															<td></td>
															<td width="156" bgcolor="#273661"></td>
														</tr>
													</table>

												</td>
											</tr>
										</table>

									</td>
								</tr>
							</table>

							<table border="0" cellpadding="0" cellspacing="0" width="580" class="flexHideLarge" align="left">
								<tr>
									<td width="578"></td>
									<td height="50" bgcolor="#000000"></td>
								</tr>
							</table>
							<!-- // CONTENT TABLE -->

						</td>
					</tr>
				</table>
				<!-- // MODULE ROW -->

			</td>
		</tr>
	</table>
	<!-- // TABLE MODULE END -->

	<!-- TABLE MODULE START // -->
	<table bgcolor="#eaeaea" border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
		<tr>
			<td align="center" valign="top" width="100%">
			
				<!-- MODULE ROW // -->
				<table class="flexibleFull" border="0" cellpadding="0" bgcolor="#1f1d1e" cellspacing="0" width="600" align="center">
					<tr><td height="70" class="spaceHeight"></td></tr>
					<tr>
						<td align="center" valign="top">
						
							<!-- CONTENT TABLE // -->
							<table border="0" cellpadding="0" cellspacing="0" width="70" class="flexHideLarge" align="right">
								<tr><td height="160"></td></tr>
								<tr><td height="2" bgcolor="#000000"></td></tr>
							</table>

							<table border="0" cellpadding="0" cellspacing="0" width="510" class="flexibleFull" align="right">
								<tr>
									<td class="flexibleContent">

										<table border="0" cellpadding="0" cellspacing="0" width="198" class="flexibleFull" align="left">
											<tr>
												<td><img class="flexibleImage" src="img/secret_film.jpg" alt="Secret Film" style="max-width: 198px" border="0" width="198"></td>
											</tr>
										</table>

										<table border="0" cellpadding="0" cellspacing="0" width="312" class="flexibleFull" align="right">
											<tr>
												<td>

													<table border="0" cellpadding="0" cellspacing="0" width="100%">
														<tr>
															<td width="50%" bgcolor="#273661"></td>
															<td width="50%" height="20"></td>
														</tr>
													</table>

													<table border="0" cellpadding="0" cellspacing="0" width="100%">
														<tr>
															<td bgcolor="#273661" width="30"></td>
															<td width="8"></td>
															<td style="font-family: Arial, Helvetica, sans-serif; color: #222222; font-size: 24px; font-weight: bold;" colspan="2" height="40" valign="bottom">
																SECRET FILM
															</td>
														</tr>
														<tr>
															<td height="10" class="spaceHeight" bgcolor="#273661"></td>
															<td class="spaceHeight" colspan="3"></td>
														</tr>
														<tr>
															<td bgcolor="#273661" width="30"></td>
															<td></td>
															<td style="font-family: Arial, Helvetica, sans-serif; color: #222222; font-size: 14px; font-weight: bold;" colspan="2">
																Le film qui protège vos données !
															</td>
														</tr>
														<tr>
															<td height="10" class="spaceHeight" bgcolor="#273661"></td>
															<td class="spaceHeight" colspan="3"></td>
														</tr>
														<tr>
															<td bgcolor="#273661" width="30"></td>
															<td></td>
															<td width="50" height="2" bgcolor="#000000"></td>
															<td></td>
														</tr>
														<tr>
															<td bgcolor="#273661" width="15"></td>
															<td colspan="2"></td>
															<td style="font-family: Arial, Helvetica, sans-serif; color: #222222; font-size: 10px;" height="81" valign="middle">
																Travaillez en toute discrétion grâce à cet adhésif qui occulte uniquement les données des écrans aux regards extérieurs.<br><br>
																Vous pouvez ainsi travailler en toute discrétion<br>dans un espace transparent et lumineux.
															</td>
														</tr>
													</table>

													<table border="0" cellpadding="0" cellspacing="0" width="100%">
														<tr>
															<td width="156" bgcolor="#273661"></td>
															<td></td>
															<td width="90" bgcolor="#000000" align="center">
																<a href="https://www.decophanie.com/discretion-assuree-secret-film/" style="font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-size: 10px; text-decoration: none; font-weight: bold;" title="Découvrir le secret film">D&Eacute;COUVRIR</a>
															</td>
															<td width="20" height="20"></td>
														</tr>
													</table>

												</td>
											</tr>
										</table>

									</td>
								</tr>
							</table>

							<table border="0" cellpadding="0" cellspacing="0" width="580" class="flexHideLarge" align="right">
								<tr>
									<td height="50" bgcolor="#000000"></td>
									<td width="578"></td>
								</tr>
							</table>
							<!-- // CONTENT TABLE -->

						</td>
					</tr>
				</table>
				<!-- // MODULE ROW -->

			</td>
		</tr>
	</table>
	<!-- // TABLE MODULE END -->

	<!-- TABLE MODULE START // -->
	<table bgcolor="#eaeaea" border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
		<tr>
			<td align="center" valign="top" width="100%">
			
				<!-- MODULE ROW // -->
				<table class="flexibleFull" border="0" cellpadding="0" bgcolor="#1f1d1e" cellspacing="0" width="600" align="center">
					<tr><td height="70" class="spaceHeight"></td></tr>
					<tr>
						<td align="center" valign="top">
						
							<!-- CONTENT TABLE // -->
							<table border="0" cellpadding="0" cellspacing="0" width="70" class="flexHideLarge" align="left">
								<tr><td height="160"></td></tr>
								<tr><td height="2" bgcolor="#000000"></td></tr>
							</table>

							<table border="0" cellpadding="0" cellspacing="0" width="510" class="flexibleFull" align="left">
								<tr>
									<td class="flexibleContent">

										<table border="0" cellpadding="0" cellspacing="0" width="198" class="flexibleFull" align="right">
											<tr>
												<td align="right"><img class="flexibleImage" src="img/vitrophanie.jpg" alt="Vitrophanie" style="max-width: 198px" border="0" width="198"></td>
											</tr>
										</table>

										<table border="0" cellpadding="0" cellspacing="0" width="312" class="flexibleFull" align="left">
											<tr>
												<td>

													<table border="0" cellpadding="0" cellspacing="0" width="100%">
														<tr>
															<td width="50%" height="20"></td>
															<td width="50%" bgcolor="#273661"></td>
														</tr>
													</table>

													<table border="0" cellpadding="0" cellspacing="0" width="100%">
														<tr>
															<td style="font-family: Arial, Helvetica, sans-serif; color: #222222; font-size: 24px; font-weight: bold;" colspan="2" height="40" valign="bottom">
																VITROPHANIE
															</td>
															<td bgcolor="#273661" width="30"></td>
														</tr>
														<tr>
															<td class="spaceHeight" colspan="2"></td>
															<td height="10" class="spaceHeight" bgcolor="#273661"></td>
														</tr>
														<tr>
															<td class="spaceHeight" colspan="2"></td>
															<td height="10" class="spaceHeight" bgcolor="#273661"></td>
														</tr>
														<tr>
															<td width="50" height="2" bgcolor="#000000"></td>
															<td></td>
															<td bgcolor="#273661" width="30"></td>
														</tr>
														<tr>
															<td></td>
															<td style="font-family: Arial, Helvetica, sans-serif; color: #222222; font-size: 10px;" height="97" valign="middle">
																Utilisez vos vitres pour faire varier vos envies ! Décophanie vous apportera toute son expertise pour mettre en forme votre projet, développer vos idées, définir et concevoir votre décoration.
															</td>
															<td bgcolor="#273661" width="15"></td>
														</tr>
													</table>

													<table border="0" cellpadding="0" cellspacing="0" width="100%">
														<tr>
															<td width="20" height="20"></td>
															<td width="90" bgcolor="#000000" align="center">
																<a href="https://www.decophanie.com/decophanie-film-adhesif-pour-vos-evenements-vehicules-et-locaux/" style="font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-size: 10px; text-decoration: none; font-weight: bold;" title="Découvrir la vitrophanie">D&Eacute;COUVRIR</a>
															</td>
															<td></td>
															<td width="156" bgcolor="#273661"></td>
														</tr>
													</table>

												</td>
											</tr>
										</table>

									</td>
								</tr>
							</table>

							<table border="0" cellpadding="0" cellspacing="0" width="580" class="flexHideLarge" align="left">
								<tr>
									<td width="578"></td>
									<td height="50" bgcolor="#000000"></td>
								</tr>
							</table>
							<!-- // CONTENT TABLE -->

						</td>
					</tr>
				</table>
				<!-- // MODULE ROW -->

			</td>
		</tr>
	</table>
	<!-- // TABLE MODULE END -->

	<!-- TABLE MODULE START // -->
	<table bgcolor="#eaeaea" border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
		<tr>
			<td align="center" valign="top" width="100%">
			
				<!-- MODULE ROW // -->
				<table class="flexibleFull" border="0" cellpadding="0" bgcolor="#1f1d1e" cellspacing="0" width="600" align="center">
					<tr><td height="30" class="spaceHeight"></td></tr>
					<tr>
						<td align="center" valign="top">
						
							<!-- CONTENT TABLE // -->
							<table class="flexibleEvent" border="0" cellpadding="0" cellspacing="0" width="85%" align="center">
								<tr>
									<td>

										<table border="0" cellpadding="0" cellspacing="0" align="right">
											<tr>
												<td>
													<img class="flexibleImage" src="img/workspace_expo.jpg" alt="Workspace Expo" style="max-width: 277px" border="0" width="277">
												</td>
											</tr>
										</table>

										<table class="flexibleFull" border="0" cellpadding="0" cellspacing="0" width="45%" align="right">
											<tr>
												<td colspan="2" bgcolor="#f3f3f3">
													<table border="0" cellpadding="0" cellspacing="0" width="90%" align="right">
														<tr>
															<td height="69" align="left" style="font-family: Arial, Helvetica, sans-serif; color: #0b5475; font-size: 16px; font-weight: bold;" colspan="2">
																RETROUVEZ-NOUS<br>
																<span style="color: #231f20;">SUR LE SALON !</span>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td width="110" align="center" bgcolor="#f3f3f3">
													<img class="flexibleImage" src="img/picto_calendrier.png" alt="Calendrier" style="max-width: 65px" border="0" width="65">
												</td>
												<td height="70" bgcolor="#f3f3f3" align="left" style="font-family: Arial, Helvetica, sans-serif; color: #0b5475; font-size: 16px; font-weight: bold;">
													Stand<br>
													C40-D41
												</td>
											</tr>
										</table>

									</td>
								</tr>
							</table>
							<!-- // CONTENT TABLE -->

						</td>
					</tr>
				</table>
				<!-- // MODULE ROW -->

			</td>
		</tr>
	</table>
	<!-- // TABLE MODULE END -->

	<!-- TABLE MODULE START // -->
	<table bgcolor="#eaeaea" border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
		<tr>
			<td align="center" valign="top" width="100%">
			
				<!-- MODULE ROW // -->
				<table class="flexibleFull" border="0" cellpadding="0" bgcolor="#1f1d1e" cellspacing="0" width="600" align="center">
					<tr><td height="25" class="spaceHeight"></td></tr>
					<tr>
						<td align="center" valign="top">
						
							<!-- CONTENT TABLE // -->
							<table border="0" cellpadding="0" cellspacing="0" width="80%" align="center">
								<tr>
									<td style="font-family: Arial, Helvetica, sans-serif; color: #222222; font-size: 24px; font-weight: bold;" colspan="2" height="40" valign="bottom">
										EXEMPLES DE R&Eacute;ALISATION
									</td>
								</tr>
								<tr>
									<td class="spaceHeight" height="20" colspan="2"></td>
								</tr>
								<tr>
									<td width="50" height="2" bgcolor="#000000"></td>
									<td></td>
								</tr>
							</table>
							<!-- // CONTENT TABLE -->

						</td>
					</tr>
				</table>
				<!-- // MODULE ROW -->

			</td>
		</tr>
	</table>
	<!-- // TABLE MODULE END -->

	<!-- TABLE MODULE START // -->
	<table bgcolor="#eaeaea" border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
		<tr>
			<td align="center" valign="top" width="100%">
			
				<!-- MODULE ROW // -->
				<table class="flexibleFull" border="0" cellpadding="0" bgcolor="#1f1d1e" cellspacing="0" width="600" align="center">
					<tr><td height="17" class="spaceHeight"></td></tr>
					<tr>
						<td align="center" valign="top">
						
							<!-- CONTENT TABLE // -->
							<table border="0" cellpadding="0" cellspacing="0" width="482" align="center" class="flexibleGalerie">
								<tr>
									<td>

										<table border="0" cellpadding="0" cellspacing="0" width="33%" align="left" class="flexibleGalerieItem">
											<tr><td height="8" class="spaceHeight"></td></tr>
											<tr>
												<td>
													<img class="flexibleImage" src="img/exemple_un.png" alt="Exemple Un" style="max-width: 152px" border="0" width="152">
												</td>
											</tr>
										</table>

										<table border="0" cellpadding="0" cellspacing="0" width="33%" align="left" class="flexibleGalerieItem">
											<tr><td height="8" class="spaceHeight"></td></tr>
											<tr>
												<td>
													<img class="flexibleImage" src="img/exemple_deux.png" alt="Exemple Deux" style="max-width: 152px" border="0" width="152">
												</td>
											</tr>
										</table>

										<table border="0" cellpadding="0" cellspacing="0" width="33%" align="left" class="flexibleGalerieItem">
											<tr><td height="8" class="spaceHeight"></td></tr>
											<tr>
												<td>
													<img class="flexibleImage" src="img/exemple_trois.png" alt="Exemple Trois" style="max-width: 152px" border="0" width="152">
												</td>
											</tr>
										</table>

										<table border="0" cellpadding="0" cellspacing="0" width="33%" align="left" class="flexibleGalerieItem">
											<tr><td height="8" class="spaceHeight"></td></tr>
											<tr>
												<td>
													<img class="flexibleImage" src="img/exemple_quatre.png" alt="Exemple Quatre" style="max-width: 152px" border="0" width="152">
												</td>
											</tr>
										</table>

										<table border="0" cellpadding="0" cellspacing="0" width="66%" align="left" class="flexibleFull">
											<tr><td height="8" class="spaceHeight"></td></tr>
											<tr>
												<td>
													<img class="flexibleImage" src="img/exemple_cinq.png" alt="Exemple Cinq" style="max-width: 312px" border="0" width="312">
												</td>
											</tr>
										</table>

										<table border="0" cellpadding="0" cellspacing="0" width="33%" align="left" class="flexibleGalerieItem">
											<tr><td height="8" class="spaceHeight"></td></tr>
											<tr>
												<td>
													<img class="flexibleImage" src="img/exemple_six.png" alt="Exemple Six" style="max-width: 152px" border="0" width="152">
												</td>
											</tr>
										</table>

										<table border="0" cellpadding="0" cellspacing="0" width="33%" align="left" class="flexibleGalerieItem">
											<tr><td height="8" class="spaceHeight"></td></tr>
											<tr>
												<td>
													<img class="flexibleImage" src="img/exemple_sept.png" alt="Exemple Sept" style="max-width: 152px" border="0" width="152">
												</td>
											</tr>
										</table>

										<table border="0" cellpadding="0" cellspacing="0" width="33%" align="left" class="flexibleFull">
											<tr><td height="8" class="spaceHeight"></td></tr>
											<tr>
												<td>
													<table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" class="flexibleGalerieItem">
														<tr>
															<td height="160" valign="top">
																<img class="flexibleImage" src="img/exemple_huit.png" alt="Exemple Huit" style="max-width: 152px" border="0" width="152">
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" class="flexibleGalerieItem">
														<tr>
															<td>
																<img class="flexibleImage" src="img/exemple_neuf.png" alt="Exemple Neuf" style="max-width: 152px" border="0" width="152">
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>

									</td>
								</tr>
							</table>
							<!-- // CONTENT TABLE -->

						</td>
					</tr>
				</table>
				<!-- // MODULE ROW -->

			</td>
		</tr>
	</table>
	<!-- // TABLE MODULE END -->

	<!-- TABLE MODULE START // -->
	<table bgcolor="#eaeaea" border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
		<tr>
			<td align="center" valign="top" width="100%">
			
				<!-- MODULE ROW // -->
				<table class="flexibleFull" border="0" cellpadding="0" bgcolor="#1f1d1e" cellspacing="0" width="600" align="center">
					<tr>
						<td align="center" valign="top">
						
							<!-- CONTENT TABLE // -->
							<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
								<tr><td height="20" class="spaceHeight"></td></tr>
								<tr>
									<td>
										<table border="0" cellpadding="0" cellspacing="0" width="40%" align="left" class="flexibleFull">
											<tr><td height="25" class="spaceHeight"></td></tr>
											<tr><td height="25" class="flexHide"></td></tr>
											<tr>
												<td align="center">
													<img class="flexibleImage" src="img/logo_decophanie_footer.png" alt="Décophanie" style="max-width: 138px" border="0" width="138">
												</td>
											</tr>
										</table>
										<table border="0" cellpadding="0" cellspacing="0" width="59%" align="right" class="flexibleFull" bgcolor="#273661">
											<tr>
												<td width="40"></td>
												<td>
													<table border="0" cellpadding="0" cellspacing="0" width="100%">
														<tr><td height="30" class="spaceHeight" colspan="2"></td></tr>
														<tr>
															<td style="font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-size: 14px; font-weight: bold;" colspan="2" height="40" valign="top">
																Contactez-nous !<br>
																Pour une étude personnalisée. 
															</td>
														</tr>
														<tr>
															<td width="50" height="1" bgcolor="#1f1d1e"></td>
															<td></td>
														</tr>
													</table>
												</td>
											</tr>
											<tr><td height="30" class="spaceHeight" colspan="2"></td></tr>
											<tr>
												<td align="center"><img class="flexibleImage" src="img/picto_telephone.png" alt="Contact téléphone" style="max-width: 18px" border="0" width="18"></td>
												<td style="font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-size: 14px; font-weight: bold;">
													<a href="tel:+33169268730" style="text-decoration: none; font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-size: 14px; font-weight: bold;">01 69 26 87 30</a>
												</td>
											</tr>
											<tr><td height="10" class="spaceHeight" colspan="2"></td></tr>
											<tr>
												<td align="center" valign="top"><img class="flexibleImage" src="img/picto_adresse.png" alt="Contact adresse" style="max-width: 18px" border="0" width="18"></td>
												<td style="font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-size: 14px; font-weight: bold;">
													ZA La Mare du milieu, 7 rue Denis Papin<br>
													91630 Guibeville
												</td>
											</tr>
											<tr><td height="10" class="spaceHeight" colspan="2"></td></tr>
											<tr>
												<td align="center"><img class="flexibleImage" src="img/picto_mail.png" alt="Contact mail" style="max-width: 18px" border="0" width="18"></td>
												<td>
													<a href="mailto:decophanie@decophanie.fr" style="text-decoration: none; font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-size: 14px; font-weight: bold;">decophanie@decophanie.fr</a>
												</td>
											</tr>
											<tr><td height="10" class="spaceHeight" colspan="2"></td></tr>
											<tr>
												<td align="center"><img class="flexibleImage" src="img/picto_web.png" alt="Contact web" style="max-width: 18px" border="0" width="18"></td>
												<td style="font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-size: 14px; font-weight: bold;">
													<a href="https://www.decophanie.com/" style="text-decoration: none; font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-size: 14px; font-weight: bold;">www.decophanie.com</a>
												</td>
											</tr>
											<tr><td height="15" class="spaceHeight" colspan="2"></td></tr>
										</table>
									</td>
								</tr>
								<tr><td height="25" class="spaceHeight"></td></tr>
							</table>
							<!-- // CONTENT TABLE -->

						</td>
					</tr>
				</table>
				<!-- // MODULE ROW -->

			</td>
		</tr>
	</table>
	<!-- // TABLE MODULE END -->

</body>
</html>

