<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Décophanie</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, target-densitydpi=device-dpi">
	<style type="text/css">
	
	/*--------------- Client Style  ---------------*/
	/* Force Hotmail/Outlook.com to display emails at full width. */

	.ReadMsgBody {
		width: 100%;
		background-color: #ffffff;
	}

	.ExternalClass {
		width: 100%;
		background-color: #ffffff;
	}

	/* Force Hotmail/Outlook.com to display line heights normally. */

	.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
		line-height: 100%;
	}

	/* Remove spacing between tables in Outlook 2007 and up. */

	table, td {
		mso-table-lspace: 0pt;
		mso-table-rspace: 0pt;
	}

	/* Force Outlook 2007 and up to provide a view in browser message. */

	#outlook a {
		padding: 0;
	}

	/* Force IE to smoothly render resized images. */

	img {
		-ms-interpolation-mode: bicubic;
	}

	/* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */

	body, table, td, p, a, li, blockquote {
		-ms-text-size-adjust: 100%;
		-webkit-text-size-adjust: 100%;
	}

	html {
		width: 100%;
	}

	body {
		-webkit-text-size-adjust: none;
		-ms-text-size-adjust: none;
		margin: 0;
		padding: 0;
		background-color: #ffffff;
		-webkit-font-smoothing: antialiased;
		font-family: Roboto, Arial, sans-serif;
	}

	table {
		border-spacing: 0;
		border-collapse: collapse;
	}

	table td {
		border-collapse: collapse;
	}

	a {
		color: #259eef;
		text-decoration: none!important;
	}

	img {
		transition: all 0.01s linear;
	}

	div, p, a, li, td {
		-webkit-text-size-adjust: none;
	}

	p {
		padding: 0!important;
		margin-top: 0!important;
		margin-right: 0!important;
		margin-bottom: 0!important;
		margin-left: 0!important;
	}
	
	/*--------------- Large Mobile Style  ---------------*/
	@media only screen and (max-width: 600px) {

		body {
			width: auto!important;
		}

		.flexibleFull {
			width: 100% !important;
			clear: both;
		}

		.flexible150 {
			width: 150px !important;
			clear: both;
		}

		.centerFull {
			width: 100% !important;
			clear: both;
			text-align: center;
		}

		.flexibleContent {
			width: 100% !important;
			padding-left: 10px;
			padding-right: 10px;
			clear: both;
		}

		.flexibleImage {
            width: 100% !important;
            text-align: center !important;
        }

		.flexHideLarge {
			display: none !important;
		}

		.flexDisplayLarge {
			display: block !important;
		}

		.headerFont {
			font-size: 15px !important;
		}

		.flexibleEvent {
			width: 277px !important;
			clear: both;
		}

		.flexibleGalerie {
			width: 321px !important;
			clear: both;
		}

		.flexibleGalerieItem {
			width: 160px !important;
		}

		.autoHeight {
			height: auto !important;
		}

	}

	@media only screen and (max-width: 450px) {

		.flexible95 {
			width: 95% !important;
			clear: both;
		}

		.headerFont {
			font-size: 13px !important;
		}
	
		.flexHide {
			display: none !important;
		}

		.flexDisplay {
			display: block !important;
		}
	
	}

	/*--------------- Small Mobile Style  ---------------*/

	</style>
	<!--[if gte mso 9]>
	    <style>
	    body,table tr,table td,a, span,div,p { Arial, Helvetica, sans-serif !important;}
	    table[class="module-color"] {width:970px !important;}
	    </style>
	    <![endif]-->
	</head>
<body>

	<!-- TABLE MODULE START // -->
	<table style="background:#eaeaea;" border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
		<tr>
			<td align="center" valign="top" width="100%">
			
				<!-- MODULE ROW // -->
				<table class="flexibleFull" border="0" cellpadding="0" bgcolor="#1f1d1e" cellspacing="0" width="600" align="center">
					<tr>
						<td align="center" valign="top">
						
							<!-- CONTENT TABLE // -->
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td valign="top">
										<img class="flexibleImage" src="img/header.jpg" alt="Décophanie" style="max-width: 620px" border="0" width="600">
									</td>
								</tr>
							</table>
							<!-- // CONTENT TABLE -->

						</td>
					</tr>
				</table>
				<!-- // MODULE ROW -->

			</td>
		</tr>
	</table>
	<!-- // TABLE MODULE END --> 

	<!-- TABLE MODULE START // -->
	<table bgcolor="#eaeaea" border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
		<tr>
			<td align="center" valign="top" width="100%">
			
				<!-- MODULE ROW // -->
				<table class="flexibleFull" border="0" cellpadding="0" bgcolor="#1f1d1e" cellspacing="0" width="600" align="center">
					<tr>
						<td align="center" valign="top">
						
							<!-- CONTENT TABLE // -->
							<table class="flexible95" border="0" cellpadding="0" cellspacing="0" width="82%" align="center">
								<tr><td class="spaceHeight" height="20" colspan="3"></td></tr>
								<tr>
									<td width="3" bgcolor="#00aeef"></td>
									<td width="20"></td>
									<td style="font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-size: 22px; font-weight: bold;">
										NOS PRODUITS
									</td>
								</tr>
							</table>
							<!-- // CONTENT TABLE -->

						</td>
					</tr>
				</table>
				<!-- // MODULE ROW -->

			</td>
		</tr>
	</table>
	<!-- // TABLE MODULE END -->

	<!-- TABLE MODULE START // -->
	<table bgcolor="#eaeaea" border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
		<tr>
			<td align="center" valign="top" width="100%">
			
				<!-- MODULE ROW // -->
				<table class="flexibleFull" border="0" cellpadding="0" bgcolor="#1f1d1e" cellspacing="0" width="600" align="center">
					<tr>
						<td align="center" valign="top">
						
							<!-- CONTENT TABLE // -->
							<table class="flexible95" border="0" cellpadding="0" cellspacing="0" width="82%" align="center">
								<tr>
									<td valign="bottom">
										
										<table class="flexibleFull" border="0" cellpadding="0" cellspacing="0" align="left">
											<tr><td class="spaceHeight" height="20"></td></tr>
											<tr>
												<td align="center">
													<img class="flexibleImage" src="img/vitrophanie.jpg" alt="Vitrophanie" style="max-width: 229px" border="0" width="229">
												</td>
											</tr>
										</table>

										<table class="flexibleFull autoHeight" width="262" height="197" border="0" cellpadding="0" cellspacing="0" align="left">
											<tr><td class="spaceHeight" height="20"></td></tr>
											<tr>
												<td valign="bottom" style="font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-size: 16px; font-weight: bold; text-align: center;">
													VITROPHANIE
												</td>
											</tr>
											<tr><td class="spaceHeight" height="20"></td></tr>
											<tr><td height="3" bgcolor="#00aeef"></td></tr>
										</table>

									</td>
								</tr>
							</table>
							<!-- // CONTENT TABLE -->

						</td>
					</tr>
				</table>
				<!-- // MODULE ROW -->

			</td>
		</tr>
	</table>
	<!-- // TABLE MODULE END -->

	<!-- TABLE MODULE START // -->
	<table bgcolor="#eaeaea" border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
		<tr>
			<td align="center" valign="top" width="100%">
			
				<!-- MODULE ROW // -->
				<table class="flexibleFull" border="0" cellpadding="0" bgcolor="#1f1d1e" cellspacing="0" width="600" align="center">
					<tr>
						<td align="center" valign="top">
						
							<!-- CONTENT TABLE // -->
							<table class="flexible95" border="0" cellpadding="0" cellspacing="0" width="82%" align="center">
								<tr><td class="spaceHeight" height="20"></td></tr>
								<tr>
									<td valign="bottom">
										<table class="flexibleFull" width="48%" border="0" cellpadding="0" cellspacing="0" align="left">
											<tr><td class="spaceHeight" height="20"></td></tr>
											<tr>
												<td align="center">
													<img class="flexibleImage" src="img/habillage_mural.jpg" alt="Habillage mural" style="max-width: 229px" border="0" width="229">
												</td>
											</tr>
											<tr><td class="spaceHeight" height="20"></td></tr>
											<tr>
												<td style="font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-size: 16px; font-weight: bold; text-align: center;">
													HABILLAGE MURAL
												</td>
											</tr>
											<tr><td class="spaceHeight" height="20"></td></tr>
											<tr><td height="3" bgcolor="#00aeef"></td></tr>
											<tr><td class="spaceHeight" height="20"></td></tr>
										</table>
										<table class="flexibleFull" width="48%" border="0" cellpadding="0" cellspacing="0" align="right">
											<tr><td class="spaceHeight" height="20"></td></tr>
											<tr>
												<td align="center">
													<img class="flexibleImage" src="img/renovation_interieure.jpg" alt="Rénovation intérieure" style="max-width: 229px" border="0" width="229">
												</td>
											</tr>
											<tr><td class="spaceHeight" height="20"></td></tr>
											<tr>
												<td style="font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-size: 16px; font-weight: bold; text-align: center;">
													R&Eacute;NOVATION INTERIEURE
												</td>
											</tr>
											<tr><td class="spaceHeight" height="20"></td></tr>
											<tr><td height="3" bgcolor="#00aeef"></td></tr>
											<tr><td class="spaceHeight" height="20"></td></tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- // CONTENT TABLE -->

						</td>
					</tr>
				</table>
				<!-- // MODULE ROW -->

			</td>
		</tr>
	</table>
	<!-- // TABLE MODULE END -->

	<!-- TABLE MODULE START // -->
	<table bgcolor="#eaeaea" border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
		<tr>
			<td align="center" valign="top" width="100%">
			
				<!-- MODULE ROW // -->
				<table class="flexibleFull" border="0" cellpadding="0" bgcolor="#1f1d1e" cellspacing="0" width="600" align="center">
					<tr>
						<td align="center" valign="top">
						
							<!-- CONTENT TABLE // -->
							<table class="flexible95" border="0" cellpadding="0" cellspacing="0" width="82%" align="center">
								<tr><td class="spaceHeight" height="20"></td></tr>
								<tr>
									<td valign="bottom">
										<table class="flexibleFull" width="48%" border="0" cellpadding="0" cellspacing="0" align="left">
											<tr><td class="spaceHeight" height="20" colspan="2"></td></tr>
											<tr>
												<td width="30">
													<img class="flexibleImage" src="img/picto_film_optique.png" alt="Film qualité optique" style="max-width: 19px" border="0" width="19">	
												</td>
												<td style="font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-size: 16px; font-weight: bold;">
													FILM QUALIT&Eacute; OPTIQUE
												</td>
											</tr>
											<tr><td class="spaceHeight" height="10" colspan="2"></td></tr>
											<tr>
												<td colspan="2" style="font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-size: 12px; text-align: justify;">
													Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum excepturi iste, quidem hic maxime sed delectus alias distinctio iusto saepe.
												</td>
											</tr>
										</table>
										<table class="flexibleFull" width="48%" border="0" cellpadding="0" cellspacing="0" align="right">
											<tr><td class="spaceHeight" height="20" colspan="2"></td></tr>
											<tr>
												<td width="30">
													<img class="flexibleImage" src="img/picto_depoli.png" alt="Dépoli" style="max-width: 19px" border="0" width="19">	
												</td>
												<td style="font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-size: 16px; font-weight: bold;">
													D&Eacute;POLI
												</td>
											</tr>
											<tr><td class="spaceHeight" height="10" colspan="2"></td></tr>
											<tr>
												<td colspan="2" style="font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-size: 12px; text-align: justify;">
													Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum excepturi iste, quidem hic maxime sed delectus alias distinctio iusto saepe.
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td valign="bottom">
										<table class="flexibleFull" width="48%" border="0" cellpadding="0" cellspacing="0" align="left">
											<tr><td class="spaceHeight" height="20" colspan="2"></td></tr>
											<tr>
												<td width="30">
													<img class="flexibleImage" src="img/picto_toile_jet_tex.png" alt="Toile jet tex" style="max-width: 18px" border="0" width="18">	
												</td>
												<td style="font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-size: 16px; font-weight: bold;">
													TOILE JET TEX
												</td>
											</tr>
											<tr><td class="spaceHeight" height="10" colspan="2"></td></tr>
											<tr>
												<td colspan="2" style="font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-size: 12px; text-align: justify;">
													Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum excepturi iste, quidem hic maxime sed delectus alias distinctio iusto saepe.
												</td>
											</tr>
										</table>
										<table class="flexibleFull" width="48%" border="0" cellpadding="0" cellspacing="0" align="right">
											<tr><td class="spaceHeight" height="20" colspan="2"></td></tr>
											<tr>
												<td width="30">
													<img class="flexibleImage" src="img/picto_film_renovation.png" alt="Film rénovation" style="max-width: 18px" border="0" width="18">	
												</td>
												<td style="font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-size: 16px; font-weight: bold;">
													FILM R&Eacute;NOVATION
												</td>
											</tr>
											<tr><td class="spaceHeight" height="10" colspan="2"></td></tr>
											<tr>
												<td colspan="2" style="font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-size: 12px; text-align: justify;">
													Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum excepturi iste, quidem hic maxime sed delectus alias distinctio iusto saepe.
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- // CONTENT TABLE -->

						</td>
					</tr>
				</table>
				<!-- // MODULE ROW -->

			</td>
		</tr>
	</table>
	<!-- // TABLE MODULE END -->

	<!-- TABLE MODULE START // -->
	<table bgcolor="#eaeaea" border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
		<tr>
			<td align="center" valign="top" width="100%">
			
				<!-- MODULE ROW // -->
				<table class="flexibleFull" border="0" cellpadding="0" bgcolor="#1f1d1e" cellspacing="0" width="600" align="center">
					<tr>
						<td align="center" valign="top">
						
							<!-- CONTENT TABLE // -->
							<table class="flexible95" border="0" cellpadding="0" cellspacing="0" width="82%" align="center">
								<tr><td class="spaceHeight" height="20"></td></tr>
								<tr>
									<td valign="bottom">

										<table class="flexibleFull" width="142" border="0" cellpadding="0" cellspacing="0" align="left">
											<tr>
												<td>

													<table class="flexible150 autoHeight" width="100%" height="148" border="0" cellpadding="0" cellspacing="0" align="center">
														<tr><td class="spaceHeight" height="20"></td></tr>
														<tr><td height="3" bgcolor="#00aeef"></td></tr>
														<tr><td class="spaceHeight" height="20"></td></tr>
														<tr>
															<td>
																<table width="85%" border="0" cellpadding="0" cellspacing="0" align="center">
																	<tr>
																		<td valign="middle" style="font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-size: 18px; text-align: left;">
																			STUDIO
																		</td>
																	</tr>
																	<tr>
																		<td valign="middle" style="font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-size: 22px; font-weight: bold; text-align: right;">
																			CR&Eacute;ATION
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr><td class="spaceHeight" height="20"></td></tr>
														<tr><td height="3" bgcolor="#00aeef"></td></tr>
													</table>

												</td>
											</tr>
										</table>
										
										<table class="flexibleFull" border="0" cellpadding="0" cellspacing="0" align="left">
											<tr><td class="spaceHeight" height="20"></td></tr>
											<tr>
												<td align="center">
													<img class="flexibleImage" src="img/studio_creation.jpg" alt="Studio création" style="max-width: 348px" border="0" width="348">
												</td>
											</tr>
										</table>

									</td>
								</tr>
							</table>
							<!-- // CONTENT TABLE -->

						</td>
					</tr>
				</table>
				<!-- // MODULE ROW -->

			</td>
		</tr>
	</table>
	<!-- // TABLE MODULE END -->

	<!-- TABLE MODULE START // -->
	<table bgcolor="#eaeaea" border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
		<tr>
			<td align="center" valign="top" width="100%">
			
				<!-- MODULE ROW // -->
				<table class="flexibleFull" border="0" cellpadding="0" bgcolor="#1f1d1e" cellspacing="0" width="600" align="center">
					<tr>
						<td align="center" valign="top">
						
							<!-- CONTENT TABLE // -->
							<table border="0" cellpadding="0" cellspacing="0" width="95%" align="center">
								<tr><td class="spaceHeight" height="20"></td></tr>
								<tr>
									<td align="center" style="font-family: Arial, Helvetica, sans-serif; color: #00aeef; font-size: 14px; font-style: italic;">
										Parce que notre métier est d’inventer, de créer, d’innover, de surprendre, d’interpeller...
									</td>
								</tr>
							</table>
							<!-- // CONTENT TABLE -->

						</td>
					</tr>
				</table>
				<!-- // MODULE ROW -->

			</td>
		</tr>
	</table>
	<!-- // TABLE MODULE END -->

	<!-- TABLE MODULE START // -->
	<table bgcolor="#eaeaea" border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
		<tr>
			<td align="center" valign="top" width="100%">
			
				<!-- MODULE ROW // -->
				<table class="flexibleFull" border="0" cellpadding="0" bgcolor="#1f1d1e" cellspacing="0" width="600" align="center">
					<tr>
						<td align="center" valign="top">
						
							<!-- CONTENT TABLE // -->
							<table class="flexible95" border="0" cellpadding="0" cellspacing="0" width="82%" align="center">
								<tr><td class="spaceHeight" height="20"></td></tr>
								<tr>
									<td valign="bottom">
										<table class="flexibleFull" width="48%" border="0" cellpadding="0" cellspacing="0" align="left">
											<tr><td class="spaceHeight" height="20" colspan="2"></td></tr>
											<tr>
												<td width="30" height="23">
													<img class="flexibleImage" src="img/picto_equipe_graphique.png" alt="L'équipe graphique" style="max-width: 18px" border="0" width="18">	
												</td>
												<td style="font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-size: 16px; font-weight: bold;">
													L'&Eacute;QUIPE GRAPHIQUE
												</td>
											</tr>
											<tr><td class="spaceHeight" height="10" colspan="2"></td></tr>
											<tr>
												<td colspan="2" style="font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-size: 12px; text-align: justify;">
													Nous avons une équipe de 4 infographistes. Nos graphistes conçoivent et réalisent tous vos projets graphiques, ils prennent en considération vos envies, vos besoins et sauront allier impact visuel, créativité et originalité. Vous pouvez compter sur une équipe créative et réactive.
												</td>
											</tr>
										</table>
										<table class="flexibleFull" width="48%" border="0" cellpadding="0" cellspacing="0" align="right">
											<tr><td class="spaceHeight" height="20" colspan="2"></td></tr>
											<tr>
												<td width="30">
													<img class="flexibleImage" src="img/picto_competences.png" alt="Compétences" style="max-width: 21px" border="0" width="21">	
												</td>
												<td style="font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-size: 16px; font-weight: bold;">
													COMP&Eacute;TENCES
												</td>
											</tr>
											<tr><td class="spaceHeight" height="10" colspan="2"></td></tr>
											<tr>
												<td colspan="2" style="font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-size: 12px; text-align: justify;">
													Toutes nos compétences créatives et notre expérience en Communication et Publicité, se mobilisent au quotidien pour être à votre entière écoute, pour comprendre vos besoins, appréhender vos goûts et vous proposer des projets de communication sur-mesure conformes à vos attentes et optimisés quels que soient les supports que vous souhaitez utiliser.
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- // CONTENT TABLE -->

						</td>
					</tr>
				</table>
				<!-- // MODULE ROW -->

			</td>
		</tr>
	</table>
	<!-- // TABLE MODULE END -->

	<!-- TABLE MODULE START // -->
	<table bgcolor="#eaeaea" border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
		<tr>
			<td align="center" valign="top" width="100%">
			
				<!-- MODULE ROW // -->
				<table class="flexibleFull" border="0" cellpadding="0" bgcolor="#1f1d1e" cellspacing="0" width="600" align="center">
					<tr>
						<td align="center" valign="top">
						
							<!-- CONTENT TABLE // -->
							<table class="flexibleFull" border="0" cellpadding="0" cellspacing="0" width="95%" align="left">
								<tr><td class="spaceHeight" height="20"></td></tr>
								<tr>
									<td valign="bottom">
										
										<table class="flexibleFull" border="0" cellpadding="0" cellspacing="0" align="left">
											<tr><td class="spaceHeight" height="20"></td></tr>
											<tr>
												<td align="center">
													<img class="flexibleImage" src="img/conception_projet.jpg" alt="Conception de vos projets" style="max-width: 333px" border="0" width="333">
												</td>
											</tr>
										</table>

										<table class="flexibleFull autoHeight" width="235" height="252" border="0" cellpadding="0" cellspacing="0" align="left">
											<tr><td class="spaceHeight" height="20"></td></tr>
											<tr>
												<td>

													<table width="90%" border="0" cellpadding="0" cellspacing="0" align="center">
														<tr>
															<td width="5" bgcolor="#00aeef"></td>
															<td width="15"></td>
															<td style="font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-size: 20px; font-weight: bold;">
																CONCEPTION<br>
																DE VOS PROJETS
															</td>
														</tr>
														<tr><td class="spaceHeight" height="10" colspan="3"></td></tr>
														<tr>
															<td colspan="2"></td>
															<td style="font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-size: 12px; text-align: justify;">
																Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem necessitatibus maiores architecto, adipisci numquam dolorem, ratione rerum consectetur illo, dicta nam corporis magnam quia maxime assumenda. Enim, aliquam eveniet. Reiciendis.
															</td>
														</tr>
													</table>

												</td>
											</tr>
										</table>

									</td>
								</tr>
							</table>
							<!-- // CONTENT TABLE -->

						</td>
					</tr>
				</table>
				<!-- // MODULE ROW -->

			</td>
		</tr>
	</table>
	<!-- // TABLE MODULE END -->

	<!-- TABLE MODULE START // -->
	<table bgcolor="#eaeaea" border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
		<tr>
			<td align="center" valign="top" width="100%">
			
				<!-- MODULE ROW // -->
				<table class="flexibleFull" border="0" cellpadding="0" bgcolor="#1f1d1e" cellspacing="0" width="600" align="center">
					<tr><td height="17" class="spaceHeight"></td></tr>
					<tr>
						<td align="center" valign="top">
						
							<!-- CONTENT TABLE // -->
							<table border="0" cellpadding="0" cellspacing="0" width="482" align="center" class="flexibleGalerie">
								<tr>
									<td>

										<table border="0" cellpadding="0" cellspacing="0" width="33%" align="left" class="flexibleGalerieItem">
											<tr><td height="8" class="spaceHeight"></td></tr>
											<tr>
												<td>
													<img class="flexibleImage" src="img/exemple_un.png" alt="Exemple Un" style="max-width: 152px" border="0" width="152">
												</td>
											</tr>
										</table>

										<table border="0" cellpadding="0" cellspacing="0" width="33%" align="left" class="flexibleGalerieItem">
											<tr><td height="8" class="spaceHeight"></td></tr>
											<tr>
												<td>
													<img class="flexibleImage" src="img/exemple_deux.png" alt="Exemple Deux" style="max-width: 152px" border="0" width="152">
												</td>
											</tr>
										</table>

										<table border="0" cellpadding="0" cellspacing="0" width="33%" align="left" class="flexibleGalerieItem">
											<tr><td height="8" class="spaceHeight"></td></tr>
											<tr>
												<td>
													<img class="flexibleImage" src="img/exemple_trois.png" alt="Exemple Trois" style="max-width: 152px" border="0" width="152">
												</td>
											</tr>
										</table>

										<table border="0" cellpadding="0" cellspacing="0" width="33%" align="left" class="flexibleGalerieItem">
											<tr><td height="8" class="spaceHeight"></td></tr>
											<tr>
												<td>
													<img class="flexibleImage" src="img/exemple_quatre.png" alt="Exemple Quatre" style="max-width: 152px" border="0" width="152">
												</td>
											</tr>
										</table>

										<table border="0" cellpadding="0" cellspacing="0" width="66%" align="left" class="flexibleFull">
											<tr><td height="8" class="spaceHeight"></td></tr>
											<tr>
												<td>
													<img class="flexibleImage" src="img/exemple_cinq.png" alt="Exemple Cinq" style="max-width: 312px" border="0" width="312">
												</td>
											</tr>
										</table>

										<table border="0" cellpadding="0" cellspacing="0" width="33%" align="left" class="flexibleGalerieItem">
											<tr><td height="8" class="spaceHeight"></td></tr>
											<tr>
												<td>
													<img class="flexibleImage" src="img/exemple_six.png" alt="Exemple Six" style="max-width: 152px" border="0" width="152">
												</td>
											</tr>
										</table>

										<table border="0" cellpadding="0" cellspacing="0" width="33%" align="left" class="flexibleGalerieItem">
											<tr><td height="8" class="spaceHeight"></td></tr>
											<tr>
												<td>
													<img class="flexibleImage" src="img/exemple_sept.png" alt="Exemple Sept" style="max-width: 152px" border="0" width="152">
												</td>
											</tr>
										</table>

										<table border="0" cellpadding="0" cellspacing="0" width="33%" align="left" class="flexibleFull">
											<tr><td height="8" class="spaceHeight"></td></tr>
											<tr>
												<td>
													<table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" class="flexibleGalerieItem">
														<tr>
															<td height="160" valign="top">
																<img class="flexibleImage" src="img/exemple_huit.png" alt="Exemple Huit" style="max-width: 152px" border="0" width="152">
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" class="flexibleGalerieItem">
														<tr>
															<td>
																<img class="flexibleImage" src="img/exemple_neuf.png" alt="Exemple Neuf" style="max-width: 152px" border="0" width="152">
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>

									</td>
								</tr>
							</table>
							<!-- // CONTENT TABLE -->

						</td>
					</tr>
				</table>
				<!-- // MODULE ROW -->

			</td>
		</tr>
	</table>
	<!-- // TABLE MODULE END -->

	<!-- TABLE MODULE START // -->
	<table bgcolor="#eaeaea" border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
		<tr>
			<td align="center" valign="top" width="100%">
			
				<!-- MODULE ROW // -->
				<table class="flexibleFull" border="0" cellpadding="0" bgcolor="#1f1d1e" cellspacing="0" width="600" align="center">
					<tr>
						<td align="center" valign="top">
						
							<!-- CONTENT TABLE // -->
							<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
								<tr><td height="20" class="spaceHeight"></td></tr>
								<tr>
									<td>
										<table border="0" cellpadding="0" cellspacing="0" width="40%" align="left" class="flexibleFull">
											<tr><td height="25" class="spaceHeight"></td></tr>
											<tr><td height="25" class="flexHide"></td></tr>
											<tr>
												<td align="center">
													<img class="flexibleImage" src="img/logo_decophanie_footer.png" alt="Décophanie" style="max-width: 138px" border="0" width="138">
												</td>
											</tr>
										</table>
										<table border="0" cellpadding="0" cellspacing="0" width="59%" align="right" class="flexibleFull" bgcolor="#273661">
											<tr>
												<td width="40"></td>
												<td>
													<table border="0" cellpadding="0" cellspacing="0" width="100%">
														<tr><td height="30" class="spaceHeight" colspan="2"></td></tr>
														<tr>
															<td style="font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-size: 14px; font-weight: bold;" colspan="2" height="40" valign="top">
																Contactez-nous !<br>
																Pour une étude personnalisée. 
															</td>
														</tr>
														<tr>
															<td width="50" height="1" bgcolor="#1f1d1e"></td>
															<td></td>
														</tr>
													</table>
												</td>
											</tr>
											<tr><td height="30" class="spaceHeight" colspan="2"></td></tr>
											<tr>
												<td align="center"><img class="flexibleImage" src="img/picto_telephone.png" alt="Contact téléphone" style="max-width: 18px" border="0" width="18"></td>
												<td style="font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-size: 14px; font-weight: bold;">
													<a href="tel:+33169268730" style="text-decoration: none; font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-size: 14px; font-weight: bold;">01 69 26 87 30</a>
												</td>
											</tr>
											<tr><td height="10" class="spaceHeight" colspan="2"></td></tr>
											<tr>
												<td align="center" valign="top"><img class="flexibleImage" src="img/picto_adresse.png" alt="Contact adresse" style="max-width: 18px" border="0" width="18"></td>
												<td style="font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-size: 14px; font-weight: bold;">
													ZA La Mare du milieu, 7 rue Denis Papin<br>
													91630 Guibeville
												</td>
											</tr>
											<tr><td height="10" class="spaceHeight" colspan="2"></td></tr>
											<tr>
												<td align="center"><img class="flexibleImage" src="img/picto_mail.png" alt="Contact mail" style="max-width: 18px" border="0" width="18"></td>
												<td>
													<a href="mailto:decophanie@decophanie.fr" style="text-decoration: none; font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-size: 14px; font-weight: bold;">decophanie@decophanie.fr</a>
												</td>
											</tr>
											<tr><td height="10" class="spaceHeight" colspan="2"></td></tr>
											<tr>
												<td align="center"><img class="flexibleImage" src="img/picto_web.png" alt="Contact web" style="max-width: 18px" border="0" width="18"></td>
												<td style="font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-size: 14px; font-weight: bold;">
													<a href="https://www.decophanie.com/" style="text-decoration: none; font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-size: 14px; font-weight: bold;">www.decophanie.com</a>
												</td>
											</tr>
											<tr><td height="15" class="spaceHeight" colspan="2"></td></tr>
										</table>
									</td>
								</tr>
								<tr><td height="25" class="spaceHeight"></td></tr>
							</table>
							<!-- // CONTENT TABLE -->

						</td>
					</tr>
				</table>
				<!-- // MODULE ROW -->

			</td>
		</tr>
	</table>
	<!-- // TABLE MODULE END -->

</body>
</html>

